* {
  -web-kit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: "Roboto", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  float: left;
  width: 100%;
  margin: 0px;
  position: relative;
}

.login_container {
  max-width: 430px;
  margin: 0px auto;
}

.login_section {
  float: left;
  width: 100%;
  padding: 0px 10px;
  position: absolute;
  margin: 0;
  top: 100px;
}

.login_section .login_form {
  float: left;
  width: 100%;
  padding: 0px 30px;
  margin-bottom: 10px;
}
.login_section .login_form h3 {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 100%;
  font-size: 44px;
  font-style: normal;
  color: #232323;
  font-weight: 500;
  line-height: 48px;
}
.login_section .login_form form .login_fields {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.login_section .login_form form .login_fields .input_field {
  width: 100%;
}
.login_section .login_form form .login_fields .input_field label {
  width: 100%;
  display: block;
  font-size: 16px;
  color: #232323;
  padding-bottom: 10px;
  font-weight: bold;
  line-height: 16px;
  text-align: left;
}
.login_section .login_form form .login_fields .input_field input {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-bottom: 20px;
  outline: none;
  width: 100%;
}
.login_section .login_form form .login_fields .input_field input:focus {
  box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 50%);
  outline: 1px solid #5696dbd4;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.login_section .login_form form .login_fields .submit_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}
.login_section .login_form form .login_fields .submit_btn button {
  color: #ffffff;
  background-color: #007991;
  border-color: #007991;
  border: 1px solid transparent;
  padding: 6px 0px;
  cursor: pointer;
  user-select: none;
  font-size: 16px;
  line-height: 16px;
  width: 100%;
  text-align: center;
  height: 56px;
  font-weight: 900;
}

.login_section .login_form form .login_fields .remember_me {
  width: 100%;
  text-align: center;
}
.login_section .login_form form .login_fields .remember_me input {
  border: 1px solid #c6c6c6;
  cursor: pointer;
}
.login_section .login_form form .login_fields .remember_me label {
  font-size: 16px;
  line-height: 16px;
  padding: 0px 10px;
  font-weight: 400;
  color: #232323;
}

/*RESPONSIVE*/

/*Tablet*/
@media (min-width: 768px) and (max-width: 1024px) {
}

/*mobile rotation*/
@media (max-width: 767px) {
}

/*mobile*/
@media (max-width: 540px) {
}

@media (max-width: 325px) {
}
